itemGroup.metallurgy.base=Metallurgy: Base
itemGroup.metallurgy.ender=Metallurgy: Ender
itemGroup.metallurgy.fantasy=Metallurgy: Fantasy
itemGroup.metallurgy.nether=Metallurgy: Nether
itemGroup.metallurgy.machines=Metallurgy: Machines
itemGroup.metallurgy.precious=Metallurgy: Precious
itemGroup.metallurgy.utility=Metallurgy: Utility

chat.info.metallurgy.orefinder.area=In Area (%d, %d) to (%d, %d)
chat.info.metallurgy.orefinder.found=Found %d of %s
chat.info.metallurgy.orefinder.radius=Radius: %d chunk(s)

chat.info.metallurgy.laser.length=Length: %d

chat.info.metallurgy.forge.tank.amount=Fuel: %d
chat.info.metallurgy.forge.tank.capacity=Tank Capacity: %d

container.metallurgy.abstractor.prometheum=Prometheum Abstractor
container.metallurgy.abstractor.deep.iron=Deep Iron Abstractor
container.metallurgy.abstractor.black.steel=Black Steel Abstractor
container.metallurgy.abstractor.oureclase=Oureclase Abstractor
container.metallurgy.abstractor.mithril=Mithril Abstractor
container.metallurgy.abstractor.haderoth=Haderoth Abstractor
container.metallurgy.abstractor.orichalcum=Orichalcum Abstractor
container.metallurgy.abstractor.adamantine=Adamantine Abstractor
container.metallurgy.abstractor.atlarus=Atlarus Abstractor
container.metallurgy.abstractor.tartarite=Tartarite Abstractor

container.metallurgy.crusher.stone=Stone Crusher
container.metallurgy.crusher.copper=Copper Crusher
container.metallurgy.crusher.bronze=Bronze Crusher
container.metallurgy.crusher.iron=Iron Crusher
container.metallurgy.crusher.steel=Steel Crusher

container.metallurgy.enchanter=Tartarite Enchanter

container.metallurgy.forge.ignatius=Ignatius Smelter
container.metallurgy.forge.shadow.iron=Shadow Iron Smelter
container.metallurgy.forge.shadow.steel=Shadow Steel Smelter
container.metallurgy.forge.vyroxeres=Vyroxeres Smelter
container.metallurgy.forge.inolashite=Inolashite Smelter
container.metallurgy.forge.kalendrite=Kalendrite Smelter
container.metallurgy.forge.vulcanite=Vulcanite Smelter
container.metallurgy.forge.sanguinite=Sanguinite Smelter

container.metallurgy.furnace.copper=Copper Furnace
container.metallurgy.furnace.bronze=Bronze Furnace
container.metallurgy.furnace.iron=Iron Furnace
container.metallurgy.furnace.steel=Steel Furnace

tile.metallurgy.gold.brick.name=Gold Bricks
item.metallurgy.gold.dust.name=Gold Dust
tile.metallurgy.iron.brick.name=Iron Bricks
item.metallurgy.iron.dust.name=Iron Dust

tile.metallurgy.copper.ore.name=Copper Ore
tile.metallurgy.copper.block.name=Copper Block
tile.metallurgy.copper.brick.name=Copper Bricks
item.metallurgy.copper.dust.name=Copper Dust
item.metallurgy.copper.ingot.name=Copper Ingot
item.metallurgy.copper.pickaxe.name=Copper Pickaxe
item.metallurgy.copper.shovel.name=Copper Shovel
item.metallurgy.copper.axe.name=Copper Axe
item.metallurgy.copper.hoe.name=Copper Hoe
item.metallurgy.copper.sword.name=Copper Sword
item.metallurgy.copper.helmet.name=Copper Helmet
item.metallurgy.copper.chestplate.name=Copper Chestplate
item.metallurgy.copper.leggings.name=Copper Leggings
item.metallurgy.copper.boots.name=Copper Boots

tile.metallurgy.tin.ore.name=Tin Ore
tile.metallurgy.tin.block.name=Tin Block
tile.metallurgy.tin.brick.name=Tin Bricks
item.metallurgy.tin.dust.name=Tin Dust
item.metallurgy.tin.ingot.name=Tin Ingot

tile.metallurgy.manganese.ore.name=Manganese Ore
tile.metallurgy.manganese.block.name=Manganese Block
tile.metallurgy.manganese.brick.name=Manganese Bricks
item.metallurgy.manganese.dust.name=Manganese Dust
item.metallurgy.manganese.ingot.name=Manganese Ingot

tile.metallurgy.bronze.block.name=Bronze Block
tile.metallurgy.bronze.brick.name=Bronze Bricks
item.metallurgy.bronze.dust.name=Bronze Dust
item.metallurgy.bronze.ingot.name=Bronze Ingot
item.metallurgy.bronze.pickaxe.name=Bronze Pickaxe
item.metallurgy.bronze.shovel.name=Bronze Shovel
item.metallurgy.bronze.axe.name=Bronze Axe
item.metallurgy.bronze.hoe.name=Bronze Hoe
item.metallurgy.bronze.sword.name=Bronze Sword
item.metallurgy.bronze.helmet.name=Bronze Helmet
item.metallurgy.bronze.chestplate.name=Bronze Chestplate
item.metallurgy.bronze.leggings.name=Bronze Leggings
item.metallurgy.bronze.boots.name=Bronze Boots

tile.metallurgy.hepatizon.block.name=Hepatizon Block
tile.metallurgy.hepatizon.brick.name=Hepatizon Bricks
item.metallurgy.hepatizon.dust.name=Hepatizon Dust
item.metallurgy.hepatizon.ingot.name=Hepatizon Ingot
item.metallurgy.hepatizon.pickaxe.name=Hepatizon Pickaxe
item.metallurgy.hepatizon.shovel.name=Hepatizon Shovel
item.metallurgy.hepatizon.axe.name=Hepatizon Axe
item.metallurgy.hepatizon.hoe.name=Hepatizon Hoe
item.metallurgy.hepatizon.sword.name=Hepatizon Sword
item.metallurgy.hepatizon.helmet.name=Hepatizon Helmet
item.metallurgy.hepatizon.chestplate.name=Hepatizon Chestplate
item.metallurgy.hepatizon.leggings.name=Hepatizon Leggings
item.metallurgy.hepatizon.boots.name=Hepatizon Boots

tile.metallurgy.damascus.steel.block.name=Damascus Steel Block
tile.metallurgy.damascus.steel.brick.name=Damascus Steel Bricks
item.metallurgy.damascus.steel.dust.name=Damascus Steel Dust
item.metallurgy.damascus.steel.ingot.name=Damascus Steel Ingot
item.metallurgy.damascus.steel.pickaxe.name=Damascus Steel Pickaxe
item.metallurgy.damascus.steel.shovel.name=Damascus Steel Shovel
item.metallurgy.damascus.steel.axe.name=Damascus Steel Axe
item.metallurgy.damascus.steel.hoe.name=Damascus Steel Hoe
item.metallurgy.damascus.steel.sword.name=Damascus Steel Sword
item.metallurgy.damascus.steel.helmet.name=Damascus Steel Helmet
item.metallurgy.damascus.steel.chestplate.name=Damascus Steel Chestplate
item.metallurgy.damascus.steel.leggings.name=Damascus Steel Leggings
item.metallurgy.damascus.steel.boots.name=Damascus Steel Boots

tile.metallurgy.angmallen.block.name=Angmallen Block
tile.metallurgy.angmallen.brick.name=Angmallen Bricks
item.metallurgy.angmallen.dust.name=Angmallen Dust
item.metallurgy.angmallen.ingot.name=Angmallen Ingot
item.metallurgy.angmallen.pickaxe.name=Angmallen Pickaxe
item.metallurgy.angmallen.shovel.name=Angmallen Shovel
item.metallurgy.angmallen.axe.name=Angmallen Axe
item.metallurgy.angmallen.hoe.name=Angmallen Hoe
item.metallurgy.angmallen.sword.name=Angmallen Sword
item.metallurgy.angmallen.helmet.name=Angmallen Helmet
item.metallurgy.angmallen.chestplate.name=Angmallen Chestplate
item.metallurgy.angmallen.leggings.name=Angmallen Leggings
item.metallurgy.angmallen.boots.name=Angmallen Boots

tile.metallurgy.steel.block.name=Steel Block
tile.metallurgy.steel.brick.name=Steel Bricks
item.metallurgy.steel.dust.name=Steel Dust
item.metallurgy.steel.ingot.name=Steel Ingot
item.metallurgy.steel.pickaxe.name=Steel Pickaxe
item.metallurgy.steel.shovel.name=Steel Shovel
item.metallurgy.steel.axe.name=Steel Axe
item.metallurgy.steel.hoe.name=Steel Hoe
item.metallurgy.steel.sword.name=Steel Sword
item.metallurgy.steel.helmet.name=Steel Helmet
item.metallurgy.steel.chestplate.name=Steel Chestplate
item.metallurgy.steel.leggings.name=Steel Leggings
item.metallurgy.steel.boots.name=Steel Boots

tile.metallurgy.zinc.ore.name=Zinc Ore
tile.metallurgy.zinc.block.name=Zinc Block
tile.metallurgy.zinc.brick.name=Zinc Bricks
item.metallurgy.zinc.dust.name=Zinc Dust
item.metallurgy.zinc.ingot.name=Zinc Ingot

tile.metallurgy.silver.ore.name=Silver Ore
tile.metallurgy.silver.block.name=Silver Block
tile.metallurgy.silver.brick.name=Silver Bricks
item.metallurgy.silver.dust.name=Silver Dust
item.metallurgy.silver.ingot.name=Silver Ingot
item.metallurgy.silver.pickaxe.name=Silver Pickaxe
item.metallurgy.silver.shovel.name=Silver Shovel
item.metallurgy.silver.axe.name=Silver Axe
item.metallurgy.silver.hoe.name=Silver Hoe
item.metallurgy.silver.sword.name=Silver Sword
item.metallurgy.silver.helmet.name=Silver Helmet
item.metallurgy.silver.chestplate.name=Silver Chestplate
item.metallurgy.silver.leggings.name=Silver Leggings
item.metallurgy.silver.boots.name=Silver Boots

tile.metallurgy.platinum.ore.name=Platinum Ore
tile.metallurgy.platinum.block.name=Platinum Block
tile.metallurgy.platinum.brick.name=Platinum Bricks
item.metallurgy.platinum.dust.name=Platinum Dust
item.metallurgy.platinum.ingot.name=Platinum Ingot
item.metallurgy.platinum.pickaxe.name=Platinum Pickaxe
item.metallurgy.platinum.shovel.name=Platinum Shovel
item.metallurgy.platinum.axe.name=Platinum Axe
item.metallurgy.platinum.hoe.name=Platinum Hoe
item.metallurgy.platinum.sword.name=Platinum Sword
item.metallurgy.platinum.helmet.name=Platinum Helmet
item.metallurgy.platinum.chestplate.name=Platinum Chestplate
item.metallurgy.platinum.leggings.name=Platinum Leggings
item.metallurgy.platinum.boots.name=Platinum Boots

tile.metallurgy.brass.block.name=Brass Block
tile.metallurgy.brass.brick.name=Brass Bricks
item.metallurgy.brass.dust.name=Brass Dust
item.metallurgy.brass.ingot.name=Brass Ingot
item.metallurgy.brass.pickaxe.name=Brass Pickaxe
item.metallurgy.brass.shovel.name=Brass Shovel
item.metallurgy.brass.axe.name=Brass Axe
item.metallurgy.brass.hoe.name=Brass Hoe
item.metallurgy.brass.sword.name=Brass Sword
item.metallurgy.brass.helmet.name=Brass Helmet
item.metallurgy.brass.chestplate.name=Brass Chestplate
item.metallurgy.brass.leggings.name=Brass Leggings
item.metallurgy.brass.boots.name=Brass Boots

tile.metallurgy.electrum.block.name=Electrum Block
tile.metallurgy.electrum.brick.name=Electrum Bricks
item.metallurgy.electrum.dust.name=Electrum Dust
item.metallurgy.electrum.ingot.name=Electrum Ingot
item.metallurgy.electrum.pickaxe.name=Electrum Pickaxe
item.metallurgy.electrum.shovel.name=Electrum Shovel
item.metallurgy.electrum.axe.name=Electrum Axe
item.metallurgy.electrum.hoe.name=Electrum Hoe
item.metallurgy.electrum.sword.name=Electrum Sword
item.metallurgy.electrum.helmet.name=Electrum Helmet
item.metallurgy.electrum.chestplate.name=Electrum Chestplate
item.metallurgy.electrum.leggings.name=Electrum Leggings
item.metallurgy.electrum.boots.name=Electrum Boots

tile.metallurgy.ignatius.ore.name=Ignatius Ore
tile.metallurgy.ignatius.block.name=Ignatius Block
tile.metallurgy.ignatius.brick.name=Ignatius Bricks
item.metallurgy.ignatius.dust.name=Ignatius Dust
item.metallurgy.ignatius.ingot.name=Ignatius Ingot
item.metallurgy.ignatius.pickaxe.name=Ignatius Pickaxe
item.metallurgy.ignatius.shovel.name=Ignatius Shovel
item.metallurgy.ignatius.axe.name=Ignatius Axe
item.metallurgy.ignatius.hoe.name=Ignatius Hoe
item.metallurgy.ignatius.sword.name=Ignatius Sword
item.metallurgy.ignatius.helmet.name=Ignatius Helmet
item.metallurgy.ignatius.chestplate.name=Ignatius Chestplate
item.metallurgy.ignatius.leggings.name=Ignatius Leggings
item.metallurgy.ignatius.boots.name=Ignatius Boots

tile.metallurgy.shadow.iron.ore.name=Shadow Iron Ore
tile.metallurgy.shadow.iron.block.name=Shadow Iron Block
tile.metallurgy.shadow.iron.brick.name=Shadow Iron Bricks
item.metallurgy.shadow.iron.dust.name=Shadow Iron Dust
item.metallurgy.shadow.iron.ingot.name=Shadow Iron Ingot
item.metallurgy.shadow.iron.pickaxe.name=Shadow Iron Pickaxe
item.metallurgy.shadow.iron.shovel.name=Shadow Iron Shovel
item.metallurgy.shadow.iron.axe.name=Shadow Iron Axe
item.metallurgy.shadow.iron.hoe.name=Shadow Iron Hoe
item.metallurgy.shadow.iron.sword.name=Shadow Iron Sword
item.metallurgy.shadow.iron.helmet.name=Shadow Iron Helmet
item.metallurgy.shadow.iron.chestplate.name=Shadow Iron Chestplate
item.metallurgy.shadow.iron.leggings.name=Shadow Iron Leggings
item.metallurgy.shadow.iron.boots.name=Shadow Iron Boots

tile.metallurgy.lemurite.ore.name=Lemurite Ore
tile.metallurgy.lemurite.block.name=Lemurite Block
tile.metallurgy.lemurite.brick.name=Lemurite Bricks
item.metallurgy.lemurite.dust.name=Lemurite Dust
item.metallurgy.lemurite.ingot.name=Lemurite Ingot

tile.metallurgy.midasium.ore.name=Midasium Ore
tile.metallurgy.midasium.block.name=Midasium Block
tile.metallurgy.midasium.brick.name=Midasium Bricks
item.metallurgy.midasium.dust.name=Midasium Dust
item.metallurgy.midasium.ingot.name=Midasium Ingot
item.metallurgy.midasium.pickaxe.name=Midasium Pickaxe
item.metallurgy.midasium.shovel.name=Midasium Shovel
item.metallurgy.midasium.axe.name=Midasium Axe
item.metallurgy.midasium.hoe.name=Midasium Hoe
item.metallurgy.midasium.sword.name=Midasium Sword
item.metallurgy.midasium.helmet.name=Midasium Helmet
item.metallurgy.midasium.chestplate.name=Midasium Chestplate
item.metallurgy.midasium.leggings.name=Midasium Leggings
item.metallurgy.midasium.boots.name=Midasium Boots

tile.metallurgy.vyroxeres.ore.name=Vyroxeres Ore
tile.metallurgy.vyroxeres.block.name=Vyroxeres Block
tile.metallurgy.vyroxeres.brick.name=Vyroxeres Bricks
item.metallurgy.vyroxeres.dust.name=Vyroxeres Dust
item.metallurgy.vyroxeres.ingot.name=Vyroxeres Ingot
item.metallurgy.vyroxeres.pickaxe.name=Vyroxeres Pickaxe
item.metallurgy.vyroxeres.shovel.name=Vyroxeres Shovel
item.metallurgy.vyroxeres.axe.name=Vyroxeres Axe
item.metallurgy.vyroxeres.hoe.name=Vyroxeres Hoe
item.metallurgy.vyroxeres.sword.name=Vyroxeres Sword
item.metallurgy.vyroxeres.helmet.name=Vyroxeres Helmet
item.metallurgy.vyroxeres.chestplate.name=Vyroxeres Chestplate
item.metallurgy.vyroxeres.leggings.name=Vyroxeres Leggings
item.metallurgy.vyroxeres.boots.name=Vyroxeres Boots

tile.metallurgy.ceruclase.ore.name=Ceruclase Ore
tile.metallurgy.ceruclase.block.name=Ceruclase Block
tile.metallurgy.ceruclase.brick.name=Ceruclase Bricks
item.metallurgy.ceruclase.dust.name=Ceruclase Dust
item.metallurgy.ceruclase.ingot.name=Ceruclase Ingot
item.metallurgy.ceruclase.pickaxe.name=Ceruclase Pickaxe
item.metallurgy.ceruclase.shovel.name=Ceruclase Shovel
item.metallurgy.ceruclase.axe.name=Ceruclase Axe
item.metallurgy.ceruclase.hoe.name=Ceruclase Hoe
item.metallurgy.ceruclase.sword.name=Ceruclase Sword
item.metallurgy.ceruclase.helmet.name=Ceruclase Helmet
item.metallurgy.ceruclase.chestplate.name=Ceruclase Chestplate
item.metallurgy.ceruclase.leggings.name=Ceruclase Leggings
item.metallurgy.ceruclase.boots.name=Ceruclase Boots

tile.metallurgy.alduorite.ore.name=Alduorite Ore
tile.metallurgy.alduorite.block.name=Alduorite Block
tile.metallurgy.alduorite.brick.name=Alduorite Bricks
item.metallurgy.alduorite.dust.name=Alduorite Dust
item.metallurgy.alduorite.ingot.name=Alduorite Ingot

tile.metallurgy.kalendrite.ore.name=Kalendrite Ore
tile.metallurgy.kalendrite.block.name=Kalendrite Block
tile.metallurgy.kalendrite.brick.name=Kalendrite Bricks
item.metallurgy.kalendrite.dust.name=Kalendrite Dust
item.metallurgy.kalendrite.ingot.name=Kalendrite Ingot
item.metallurgy.kalendrite.pickaxe.name=Kalendrite Pickaxe
item.metallurgy.kalendrite.shovel.name=Kalendrite Shovel
item.metallurgy.kalendrite.axe.name=Kalendrite Axe
item.metallurgy.kalendrite.hoe.name=Kalendrite Hoe
item.metallurgy.kalendrite.sword.name=Kalendrite Sword
item.metallurgy.kalendrite.helmet.name=Kalendrite Helmet
item.metallurgy.kalendrite.chestplate.name=Kalendrite Chestplate
item.metallurgy.kalendrite.leggings.name=Kalendrite Leggings
item.metallurgy.kalendrite.boots.name=Kalendrite Boots

tile.metallurgy.vulcanite.ore.name=Vulcanite Ore
tile.metallurgy.vulcanite.block.name=Vulcanite Block
tile.metallurgy.vulcanite.brick.name=Vulcanite Bricks
item.metallurgy.vulcanite.dust.name=Vulcanite Dust
item.metallurgy.vulcanite.ingot.name=Vulcanite Ingot
item.metallurgy.vulcanite.pickaxe.name=Vulcanite Pickaxe
item.metallurgy.vulcanite.shovel.name=Vulcanite Shovel
item.metallurgy.vulcanite.axe.name=Vulcanite Axe
item.metallurgy.vulcanite.hoe.name=Vulcanite Hoe
item.metallurgy.vulcanite.sword.name=Vulcanite Sword
item.metallurgy.vulcanite.helmet.name=Vulcanite Helmet
item.metallurgy.vulcanite.chestplate.name=Vulcanite Chestplate
item.metallurgy.vulcanite.leggings.name=Vulcanite Leggings
item.metallurgy.vulcanite.boots.name=Vulcanite Boots

tile.metallurgy.sanguinite.ore.name=Sanguinite Ore
tile.metallurgy.sanguinite.block.name=Sanguinite Block
tile.metallurgy.sanguinite.brick.name=Sanguinite Bricks
item.metallurgy.sanguinite.dust.name=Sanguinite Dust
item.metallurgy.sanguinite.ingot.name=Sanguinite Ingot
item.metallurgy.sanguinite.pickaxe.name=Sanguinite Pickaxe
item.metallurgy.sanguinite.shovel.name=Sanguinite Shovel
item.metallurgy.sanguinite.axe.name=Sanguinite Axe
item.metallurgy.sanguinite.hoe.name=Sanguinite Hoe
item.metallurgy.sanguinite.sword.name=Sanguinite Sword
item.metallurgy.sanguinite.helmet.name=Sanguinite Helmet
item.metallurgy.sanguinite.chestplate.name=Sanguinite Chestplate
item.metallurgy.sanguinite.leggings.name=Sanguinite Leggings
item.metallurgy.sanguinite.boots.name=Sanguinite Boots

tile.metallurgy.shadow.steel.block.name=Shadow Steel Block
tile.metallurgy.shadow.steel.brick.name=Shadow Steel Bricks
item.metallurgy.shadow.steel.dust.name=Shadow Steel Dust
item.metallurgy.shadow.steel.ingot.name=Shadow Steel Ingot
item.metallurgy.shadow.steel.pickaxe.name=Shadow Steel Pickaxe
item.metallurgy.shadow.steel.shovel.name=Shadow Steel Shovel
item.metallurgy.shadow.steel.axe.name=Shadow Steel Axe
item.metallurgy.shadow.steel.hoe.name=Shadow Steel Hoe
item.metallurgy.shadow.steel.sword.name=Shadow Steel Sword
item.metallurgy.shadow.steel.helmet.name=Shadow Steel Helmet
item.metallurgy.shadow.steel.chestplate.name=Shadow Steel Chestplate
item.metallurgy.shadow.steel.leggings.name=Shadow Steel Leggings
item.metallurgy.shadow.steel.boots.name=Shadow Steel Boots

tile.metallurgy.inolashite.block.name=Inolashite Block
tile.metallurgy.inolashite.brick.name=Inolashite Bricks
item.metallurgy.inolashite.dust.name=Inolashite Dust
item.metallurgy.inolashite.ingot.name=Inolashite Ingot
item.metallurgy.inolashite.pickaxe.name=Inolashite Pickaxe
item.metallurgy.inolashite.shovel.name=Inolashite Shovel
item.metallurgy.inolashite.axe.name=Inolashite Axe
item.metallurgy.inolashite.hoe.name=Inolashite Hoe
item.metallurgy.inolashite.sword.name=Inolashite Sword
item.metallurgy.inolashite.helmet.name=Inolashite Helmet
item.metallurgy.inolashite.chestplate.name=Inolashite Chestplate
item.metallurgy.inolashite.leggings.name=Inolashite Leggings
item.metallurgy.inolashite.boots.name=Inolashite Boots

tile.metallurgy.amordrine.block.name=Amordrine Block
tile.metallurgy.amordrine.brick.name=Amordrine Bricks
item.metallurgy.amordrine.dust.name=Amordrine Dust
item.metallurgy.amordrine.ingot.name=Amordrine Ingot
item.metallurgy.amordrine.pickaxe.name=Amordrine Pickaxe
item.metallurgy.amordrine.shovel.name=Amordrine Shovel
item.metallurgy.amordrine.axe.name=Amordrine Axe
item.metallurgy.amordrine.hoe.name=Amordrine Hoe
item.metallurgy.amordrine.sword.name=Amordrine Sword
item.metallurgy.amordrine.helmet.name=Amordrine Helmet
item.metallurgy.amordrine.chestplate.name=Amordrine Chestplate
item.metallurgy.amordrine.leggings.name=Amordrine Leggings
item.metallurgy.amordrine.boots.name=Amordrine Boots

tile.metallurgy.prometheum.ore.name=Prometheum Ore
tile.metallurgy.prometheum.block.name=Prometheum Block
tile.metallurgy.prometheum.brick.name=Prometheum Bricks
item.metallurgy.prometheum.dust.name=Prometheum Dust
item.metallurgy.prometheum.ingot.name=Prometheum Ingot
item.metallurgy.prometheum.pickaxe.name=Prometheum Pickaxe
item.metallurgy.prometheum.shovel.name=Prometheum Shovel
item.metallurgy.prometheum.axe.name=Prometheum Axe
item.metallurgy.prometheum.hoe.name=Prometheum Hoe
item.metallurgy.prometheum.sword.name=Prometheum Sword
item.metallurgy.prometheum.helmet.name=Prometheum Helmet
item.metallurgy.prometheum.chestplate.name=Prometheum Chestplate
item.metallurgy.prometheum.leggings.name=Prometheum Leggings
item.metallurgy.prometheum.boots.name=Prometheum Boots

tile.metallurgy.deep.iron.ore.name=Deep Iron Ore
tile.metallurgy.deep.iron.block.name=Deep Iron Block
tile.metallurgy.deep.iron.brick.name=Deep Iron Bricks
item.metallurgy.deep.iron.dust.name=Deep Iron Dust
item.metallurgy.deep.iron.ingot.name=Deep Iron Ingot
item.metallurgy.deep.iron.pickaxe.name=Deep Iron Pickaxe
item.metallurgy.deep.iron.shovel.name=Deep Iron Shovel
item.metallurgy.deep.iron.axe.name=Deep Iron Axe
item.metallurgy.deep.iron.hoe.name=Deep Iron Hoe
item.metallurgy.deep.iron.sword.name=Deep Iron Sword
item.metallurgy.deep.iron.helmet.name=Deep Iron Helmet
item.metallurgy.deep.iron.chestplate.name=Deep Iron Chestplate
item.metallurgy.deep.iron.leggings.name=Deep Iron Leggings
item.metallurgy.deep.iron.boots.name=Deep Iron Boots

tile.metallurgy.infuscolium.ore.name=Infuscolium Ore
tile.metallurgy.infuscolium.block.name=Infuscolium Block
tile.metallurgy.infuscolium.brick.name=Infuscolium Bricks
item.metallurgy.infuscolium.dust.name=Infuscolium Dust
item.metallurgy.infuscolium.ingot.name=Infuscolium Ingot

tile.metallurgy.black.steel.block.name=Black Steel Block
tile.metallurgy.black.steel.brick.name=Black Steel Bricks
item.metallurgy.black.steel.dust.name=Black Steel Dust
item.metallurgy.black.steel.ingot.name=Black Steel Ingot
item.metallurgy.black.steel.pickaxe.name=Black Steel Pickaxe
item.metallurgy.black.steel.shovel.name=Black Steel Shovel
item.metallurgy.black.steel.axe.name=Black Steel Axe
item.metallurgy.black.steel.hoe.name=Black Steel Hoe
item.metallurgy.black.steel.sword.name=Black Steel Sword
item.metallurgy.black.steel.helmet.name=Black Steel Helmet
item.metallurgy.black.steel.chestplate.name=Black Steel Chestplate
item.metallurgy.black.steel.leggings.name=Black Steel Leggings
item.metallurgy.black.steel.boots.name=Black Steel Boots

tile.metallurgy.oureclase.ore.name=Oureclase Ore
tile.metallurgy.oureclase.block.name=Oureclase Block
tile.metallurgy.oureclase.brick.name=Oureclase Bricks
item.metallurgy.oureclase.dust.name=Oureclase Dust
item.metallurgy.oureclase.ingot.name=Oureclase Ingot
item.metallurgy.oureclase.pickaxe.name=Oureclase Pickaxe
item.metallurgy.oureclase.shovel.name=Oureclase Shovel
item.metallurgy.oureclase.axe.name=Oureclase Axe
item.metallurgy.oureclase.hoe.name=Oureclase Hoe
item.metallurgy.oureclase.sword.name=Oureclase Sword
item.metallurgy.oureclase.helmet.name=Oureclase Helmet
item.metallurgy.oureclase.chestplate.name=Oureclase Chestplate
item.metallurgy.oureclase.leggings.name=Oureclase Leggings
item.metallurgy.oureclase.boots.name=Oureclase Boots

tile.metallurgy.astral.silver.ore.name=Astral Silver Ore
tile.metallurgy.astral.silver.block.name=Astral Silver Block
tile.metallurgy.astral.silver.brick.name=Astral Silver Bricks
item.metallurgy.astral.silver.dust.name=Astral Silver Dust
item.metallurgy.astral.silver.ingot.name=Astral Silver Ingot
item.metallurgy.astral.silver.pickaxe.name=Astral Silver Pickaxe
item.metallurgy.astral.silver.shovel.name=Astral Silver Shovel
item.metallurgy.astral.silver.axe.name=Astral Silver Axe
item.metallurgy.astral.silver.hoe.name=Astral Silver Hoe
item.metallurgy.astral.silver.sword.name=Astral Silver Sword
item.metallurgy.astral.silver.helmet.name=Astral Silver Helmet
item.metallurgy.astral.silver.chestplate.name=Astral Silver Chestplate
item.metallurgy.astral.silver.leggings.name=Astral Silver Leggings
item.metallurgy.astral.silver.boots.name=Astral Silver Boots

tile.metallurgy.carmot.ore.name=Carmot Ore
tile.metallurgy.carmot.block.name=Carmot Block
tile.metallurgy.carmot.brick.name=Carmot Bricks
item.metallurgy.carmot.dust.name=Carmot Dust
item.metallurgy.carmot.ingot.name=Carmot Ingot
item.metallurgy.carmot.pickaxe.name=Carmot Pickaxe
item.metallurgy.carmot.shovel.name=Carmot Shovel
item.metallurgy.carmot.axe.name=Carmot Axe
item.metallurgy.carmot.hoe.name=Carmot Hoe
item.metallurgy.carmot.sword.name=Carmot Sword
item.metallurgy.carmot.helmet.name=Carmot Helmet
item.metallurgy.carmot.chestplate.name=Carmot Chestplate
item.metallurgy.carmot.leggings.name=Carmot Leggings
item.metallurgy.carmot.boots.name=Carmot Boots

tile.metallurgy.mithril.ore.name=Mithril Ore
tile.metallurgy.mithril.block.name=Mithril Block
tile.metallurgy.mithril.brick.name=Mithril Bricks
item.metallurgy.mithril.dust.name=Mithril Dust
item.metallurgy.mithril.ingot.name=Mithril Ingot
item.metallurgy.mithril.pickaxe.name=Mithril Pickaxe
item.metallurgy.mithril.shovel.name=Mithril Shovel
item.metallurgy.mithril.axe.name=Mithril Axe
item.metallurgy.mithril.hoe.name=Mithril Hoe
item.metallurgy.mithril.sword.name=Mithril Sword
item.metallurgy.mithril.helmet.name=Mithril Helmet
item.metallurgy.mithril.chestplate.name=Mithril Chestplate
item.metallurgy.mithril.leggings.name=Mithril Leggings
item.metallurgy.mithril.boots.name=Mithril Boots

tile.metallurgy.rubracium.ore.name=Rubracium Ore
tile.metallurgy.rubracium.block.name=Rubracium Block
tile.metallurgy.rubracium.brick.name=Rubracium Bricks
item.metallurgy.rubracium.dust.name=Rubracium Dust
item.metallurgy.rubracium.ingot.name=Rubracium Ingot

tile.metallurgy.quicksilver.block.name=Quicksilver Block
tile.metallurgy.quicksilver.brick.name=Quicksilver Bricks
item.metallurgy.quicksilver.dust.name=Quicksilver Dust
item.metallurgy.quicksilver.ingot.name=Quicksilver Ingot
item.metallurgy.quicksilver.pickaxe.name=Quicksilver Pickaxe
item.metallurgy.quicksilver.shovel.name=Quicksilver Shovel
item.metallurgy.quicksilver.axe.name=Quicksilver Axe
item.metallurgy.quicksilver.hoe.name=Quicksilver Hoe
item.metallurgy.quicksilver.sword.name=Quicksilver Sword
item.metallurgy.quicksilver.helmet.name=Quicksilver Helmet
item.metallurgy.quicksilver.chestplate.name=Quicksilver Chestplate
item.metallurgy.quicksilver.leggings.name=Quicksilver Leggings
item.metallurgy.quicksilver.boots.name=Quicksilver Boots

tile.metallurgy.haderoth.block.name=Haderoth Block
tile.metallurgy.haderoth.brick.name=Haderoth Bricks
item.metallurgy.haderoth.dust.name=Haderoth Dust
item.metallurgy.haderoth.ingot.name=Haderoth Ingot
item.metallurgy.haderoth.pickaxe.name=Haderoth Pickaxe
item.metallurgy.haderoth.shovel.name=Haderoth Shovel
item.metallurgy.haderoth.axe.name=Haderoth Axe
item.metallurgy.haderoth.hoe.name=Haderoth Hoe
item.metallurgy.haderoth.sword.name=Haderoth Sword
item.metallurgy.haderoth.helmet.name=Haderoth Helmet
item.metallurgy.haderoth.chestplate.name=Haderoth Chestplate
item.metallurgy.haderoth.leggings.name=Haderoth Leggings
item.metallurgy.haderoth.boots.name=Haderoth Boots

tile.metallurgy.orichalcum.ore.name=Orichalcum Ore
tile.metallurgy.orichalcum.block.name=Orichalcum Block
tile.metallurgy.orichalcum.brick.name=Orichalcum Bricks
item.metallurgy.orichalcum.dust.name=Orichalcum Dust
item.metallurgy.orichalcum.ingot.name=Orichalcum Ingot
item.metallurgy.orichalcum.pickaxe.name=Orichalcum Pickaxe
item.metallurgy.orichalcum.shovel.name=Orichalcum Shovel
item.metallurgy.orichalcum.axe.name=Orichalcum Axe
item.metallurgy.orichalcum.hoe.name=Orichalcum Hoe
item.metallurgy.orichalcum.sword.name=Orichalcum Sword
item.metallurgy.orichalcum.helmet.name=Orichalcum Helmet
item.metallurgy.orichalcum.chestplate.name=Orichalcum Chestplate
item.metallurgy.orichalcum.leggings.name=Orichalcum Leggings
item.metallurgy.orichalcum.boots.name=Orichalcum Boots

tile.metallurgy.celenegil.block.name=Celenegil Block
tile.metallurgy.celenegil.brick.name=Celenegil Bricks
item.metallurgy.celenegil.dust.name=Celenegil Dust
item.metallurgy.celenegil.ingot.name=Celenegil Ingot
item.metallurgy.celenegil.pickaxe.name=Celenegil Pickaxe
item.metallurgy.celenegil.shovel.name=Celenegil Shovel
item.metallurgy.celenegil.axe.name=Celenegil Axe
item.metallurgy.celenegil.hoe.name=Celenegil Hoe
item.metallurgy.celenegil.sword.name=Celenegil Sword
item.metallurgy.celenegil.helmet.name=Celenegil Helmet
item.metallurgy.celenegil.chestplate.name=Celenegil Chestplate
item.metallurgy.celenegil.leggings.name=Celenegil Leggings
item.metallurgy.celenegil.boots.name=Celenegil Boots

tile.metallurgy.adamantine.ore.name=Adamantine Ore
tile.metallurgy.adamantine.block.name=Adamantine Block
tile.metallurgy.adamantine.brick.name=Adamantine Bricks
item.metallurgy.adamantine.dust.name=Adamantine Dust
item.metallurgy.adamantine.ingot.name=Adamantine Ingot
item.metallurgy.adamantine.pickaxe.name=Adamantine Pickaxe
item.metallurgy.adamantine.shovel.name=Adamantine Shovel
item.metallurgy.adamantine.axe.name=Adamantine Axe
item.metallurgy.adamantine.hoe.name=Adamantine Hoe
item.metallurgy.adamantine.sword.name=Adamantine Sword
item.metallurgy.adamantine.helmet.name=Adamantine Helmet
item.metallurgy.adamantine.chestplate.name=Adamantine Chestplate
item.metallurgy.adamantine.leggings.name=Adamantine Leggings
item.metallurgy.adamantine.boots.name=Adamantine Boots

tile.metallurgy.atlarus.ore.name=Atlarus Ore
tile.metallurgy.atlarus.block.name=Atlarus Block
tile.metallurgy.atlarus.brick.name=Atlarus Bricks
item.metallurgy.atlarus.dust.name=Atlarus Dust
item.metallurgy.atlarus.ingot.name=Atlarus Ingot
item.metallurgy.atlarus.pickaxe.name=Atlarus Pickaxe
item.metallurgy.atlarus.shovel.name=Atlarus Shovel
item.metallurgy.atlarus.axe.name=Atlarus Axe
item.metallurgy.atlarus.hoe.name=Atlarus Hoe
item.metallurgy.atlarus.sword.name=Atlarus Sword
item.metallurgy.atlarus.helmet.name=Atlarus Helmet
item.metallurgy.atlarus.chestplate.name=Atlarus Chestplate
item.metallurgy.atlarus.leggings.name=Atlarus Leggings
item.metallurgy.atlarus.boots.name=Atlarus Boots

tile.metallurgy.tartarite.block.name=Tartarite Block
tile.metallurgy.tartarite.brick.name=Tartarite Bricks
item.metallurgy.tartarite.dust.name=Tartarite Dust
item.metallurgy.tartarite.ingot.name=Tartarite Ingot
item.metallurgy.tartarite.pickaxe.name=Tartarite Pickaxe
item.metallurgy.tartarite.shovel.name=Tartarite Shovel
item.metallurgy.tartarite.axe.name=Tartarite Axe
item.metallurgy.tartarite.hoe.name=Tartarite Hoe
item.metallurgy.tartarite.sword.name=Tartarite Sword
item.metallurgy.tartarite.helmet.name=Tartarite Helmet
item.metallurgy.tartarite.chestplate.name=Tartarite Chestplate
item.metallurgy.tartarite.leggings.name=Tartarite Leggings
item.metallurgy.tartarite.boots.name=Tartarite Boots

tile.metallurgy.eximite.ore.name=Eximite Ore
tile.metallurgy.eximite.block.name=Eximite Block
tile.metallurgy.eximite.brick.name=Eximite Bricks
item.metallurgy.eximite.dust.name=Eximite Dust
item.metallurgy.eximite.ingot.name=Eximite Ingot
item.metallurgy.eximite.pickaxe.name=Eximite Pickaxe
item.metallurgy.eximite.shovel.name=Eximite Shovel
item.metallurgy.eximite.axe.name=Eximite Axe
item.metallurgy.eximite.hoe.name=Eximite Hoe
item.metallurgy.eximite.sword.name=Eximite Sword
item.metallurgy.eximite.helmet.name=Eximite Helmet
item.metallurgy.eximite.chestplate.name=Eximite Chestplate
item.metallurgy.eximite.leggings.name=Eximite Leggings
item.metallurgy.eximite.boots.name=Eximite Boots

tile.metallurgy.meutoite.ore.name=Meutoite Ore
tile.metallurgy.meutoite.block.name=Meutoite Block
tile.metallurgy.meutoite.brick.name=Meutoite Bricks
item.metallurgy.meutoite.dust.name=Meutoite Dust
item.metallurgy.meutoite.ingot.name=Meutoite Ingot

tile.metallurgy.desichalkos.block.name=Desichalkos Block
tile.metallurgy.desichalkos.brick.name=Desichalkos Bricks
item.metallurgy.desichalkos.dust.name=Desichalkos Dust
item.metallurgy.desichalkos.ingot.name=Desichalkos Ingot
item.metallurgy.desichalkos.pickaxe.name=Desichalkos Pickaxe
item.metallurgy.desichalkos.shovel.name=Desichalkos Shovel
item.metallurgy.desichalkos.axe.name=Desichalkos Axe
item.metallurgy.desichalkos.hoe.name=Desichalkos Hoe
item.metallurgy.desichalkos.sword.name=Desichalkos Sword
item.metallurgy.desichalkos.helmet.name=Desichalkos Helmet
item.metallurgy.desichalkos.chestplate.name=Desichalkos Chestplate
item.metallurgy.desichalkos.leggings.name=Desichalkos Leggings
item.metallurgy.desichalkos.boots.name=Desichalkos Boots

tile.metallurgy.sulfur.ore.name=Sulfur Ore
item.metallurgy.sulfur.name=Sulfur

tile.metallurgy.phosphorite.ore.name=Phosphorite Ore
item.metallurgy.phosphorus.name=Phosphorus

tile.metallurgy.saltpeter.ore.name=Saltpeter Ore
item.metallurgy.saltpeter.name=Saltpeter

tile.metallurgy.magnesium.ore.name=Magnesium Ore
item.metallurgy.magnesium.name=Magnesium

tile.metallurgy.bitumen.ore.name=Bitumen Ore
item.metallurgy.bitumen.name=Bitumen

tile.metallurgy.potash.ore.name=Potash Ore
item.metallurgy.potash.name=Potash

tile.metallurgy.largeTNT.name=HE TNT
tile.metallurgy.minersTNT.name=LE TNT
item.metallurgy.igniter.name=Magnesium Igniter
item.metallurgy.match.name=Match
item.metallurgy.fertilizer.name=Fertilizer
item.metallurgy.tar.name=Tar

item.metallurgy.oreFinder.name=Ore Finder 

tile.metallurgy.abstractor.prometheum.name=Prometheum Abstractor
tile.metallurgy.abstractor.deep.iron.name=Deep Iron Abstractor
tile.metallurgy.abstractor.black.steel.name=Black Steel Abstractor
tile.metallurgy.abstractor.oureclase.name=Oureclase Abstractor
tile.metallurgy.abstractor.mithril.name=Mithril Abstractor
tile.metallurgy.abstractor.haderoth.name=Haderoth Abstractor
tile.metallurgy.abstractor.orichalcum.name=Orichalcum Abstractor
tile.metallurgy.abstractor.adamantine.name=Adamantine Abstractor
tile.metallurgy.abstractor.atlarus.name=Atlarus Abstractor
tile.metallurgy.abstractor.tartarite.name=Tartarite Abstractor

tile.metallurgy.chest.brass.name=Brass Chest
tile.metallurgy.chest.silver.name=Silver Chest
tile.metallurgy.chest.gold.name=Gold Chest
tile.metallurgy.chest.electrum.name=Electrum Chest
tile.metallurgy.chest.platinum.name=Platinum Chest

tile.metallurgy.crusher.stone.name=Stone Crusher
tile.metallurgy.crusher.copper.name=Copper Crusher
tile.metallurgy.crusher.bronze.name=Bronze Crusher
tile.metallurgy.crusher.iron.name=Iron Crusher
tile.metallurgy.crusher.steel.name=Steel Crusher

tile.metallurgy.enchanter.name=Tartarite Enchanter

tile.metallurgy.forge.ignatius.name=Ignatius Smelter
tile.metallurgy.forge.shadow.iron.name=Shadow Iron Smelter
tile.metallurgy.forge.shadow.steel.name=Shadow Steel Smelter
tile.metallurgy.forge.vyroxeres.name=Vyroxeres Smelter
tile.metallurgy.forge.inolashite.name=Inolashite Smelter
tile.metallurgy.forge.kalendrite.name=Kalendrite Smelter
tile.metallurgy.forge.vulcanite.name=Vulcanite Smelter
tile.metallurgy.forge.sanguinite.name=Sanguinite Smelter

tile.metallurgy.furnace.copper.name=Copper Furnace
tile.metallurgy.furnace.bronze.name=Bronze Furnace
tile.metallurgy.furnace.iron.name=Iron Furnace
tile.metallurgy.furnace.steel.name=Steel Furnace

tile.metallurgy.ladder.copper.name=Copper Ladder
tile.metallurgy.ladder.bronze.name=Bronze Ladder
tile.metallurgy.ladder.iron.name=Iron Ladder
tile.metallurgy.ladder.steel.name=Steel Ladder

tile.metallurgy.lantern.red.name=Red Lantern
tile.metallurgy.lantern.green.name=Green Lantern
tile.metallurgy.lantern.blue.name=Blue Lantern
tile.metallurgy.lantern.orange.name=Orange Lantern
tile.metallurgy.lantern.yellow.name=Yellow Lantern
tile.metallurgy.lantern.purple.name=Purple Lantern
tile.metallurgy.lantern.grey.name=Grey Lantern
tile.metallurgy.lantern.white.name=White Lantern

tile.metallurgy.coloredGlass.red.name=Red Glass
tile.metallurgy.coloredGlass.green.name=Green Glass
tile.metallurgy.coloredGlass.blue.name=Blue Glass
tile.metallurgy.coloredGlass.orange.name=Orange Glass
tile.metallurgy.coloredGlass.yellow.name=Yellow Glass
tile.metallurgy.coloredGlass.purple.name=Purple Glass
tile.metallurgy.coloredGlass.grey.name=Grey Glass
tile.metallurgy.coloredGlass.white.name=White Glass

item.metallurgy.glassDust.glass.name=Glass Dust
item.metallurgy.glassDust.red.name=Red Glass Dust
item.metallurgy.glassDust.green.name=Green Glass Dust
item.metallurgy.glassDust.blue.name=Blue Glass Dust
item.metallurgy.glassDust.orange.name=Orange Glass Dust
item.metallurgy.glassDust.yellow.name=Yellow Glass Dust
item.metallurgy.glassDust.purple.name=Purple Glass Dust
item.metallurgy.glassDust.grey.name=Grey Glass Dust
item.metallurgy.glassDust.white.name=White Glass Dust

item.metallurgy.sawDust.name=Saw Dust

tile.metallurgy.mint.name=Mint
tile.metallurgy.mintStorage.name=Mint Storage

item.metallurgy.coin.name=Coin
item.metallurgy.coinStack.name=Stack
item.metallurgy.coinBag.name=Bag
item.metallurgy.bullion.name=Bullion
item.metallurgy.goldCog.name=Gold Cog

tile.metallurgy.minersLaser.name=Measuring Laser

item.metallurgy.orb.prometheum.name=Prometheum Orb
item.metallurgy.orb.deep.iron.name=Deep Iron Orb
item.metallurgy.orb.black.steel.name=Black Steel Orb
item.metallurgy.orb.oureclase.name=Oureclase Orb
item.metallurgy.orb.mithril.name=Mithril Orb
item.metallurgy.orb.haderoth.name=Haderoth Orb
item.metallurgy.orb.orichalcum.name=Orichalcum Orb
item.metallurgy.orb.adamantine.name=Adamantine Orb
item.metallurgy.orb.atlarus.name=Atlarus Orb
item.metallurgy.orb.tartarite.name=Tartarite Orb

tile.metallurgy.pylon.prometheum.name=Prometheum Pylon
tile.metallurgy.pylon.deep.iron.name=Deep Iron Pylon
tile.metallurgy.pylon.black.steel.name=Black Steel Pylon
tile.metallurgy.pylon.oureclase.name=Oureclase Pylon
tile.metallurgy.pylon.mithril.name=Mithril Pylon
tile.metallurgy.pylon.haderoth.name=Haderoth Pylon
tile.metallurgy.pylon.orichalcum.name=Orichalcum Pylon
tile.metallurgy.pylon.adamantine.name=Adamantine Pylon
tile.metallurgy.pylon.atlarus.name=Atlarus Pylon
tile.metallurgy.pylon.tartarite.name=Tartarite Pylon